#
# Powerline - Supertheme
#
# - Based on "Powerline Cyan Block" by Jim Myhrberg <contact@jimeh.me>
# - Inspired by vim-powerline: https://github.com/Lokaltog/powerline
# - Modified beyond recognition by Tim Vasko <vasko.tim@gmail.com>.
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour248
set -g status-bg default
#set -g status-bg colour238

# Window status
set -g window-status-format "  #W  "
set -g window-status-current-format "  #W  "

set -g window-status-bg colour234
set -g window-status-fg colour248

# Current window status
set -g window-status-current-bg colour24
set -g window-status-current-fg colour254

# Window with activity status
set -g window-status-activity-bg colour254 # fg and bg are flipped here due to
set -g window-status-activity-fg colour124 # a bug in tmux

# Window separator
set -g window-status-separator "  "
#set -g window-status-separator-bg colour235
#set -g window-status-separator-fg colour235

# Left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour39
set -g status-left-length 40
##set -g status-left "#[fg=colour232,bg=colour39,bold] #S #[fg=colour39,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
#set -g status-left "#[bg=colour236] #(whoami) #[bg=colour240,nobold]#[bg=colour235] @#H #[fg=colour235,bg=colour233,nobold]"
set -g status-left "#S #[fg=colour235,bg=colour233,nobold]"
#set -g status-left ""

# Right side of status bar
set -g status-right-bg default
set -g status-right-fg colour238
set -g status-right-length 150
set -g status-right 'Ses #S  Wnd #I  Spl #P  #[fg=colour124,bg=colour190]#{?client_prefix,#[reverse](^a)#[noreverse],}#[fg=colour254,bg=colour235]  %Y-%m-%d  #[fg=colour253,bg=colour236]  %H:%M.%S  '
#set -g status-right "#[fg=7,bg=1]#[#{?client_prefix,#[reverse] [CMD]#[noreverse] ,}#[fg=colour235,bg=colour233]#[fg=colour244,bg=colour235] /Se = #S /Ta = #I /Sp = #P #[fg=colour240,bg=colour235]#[fg=colour252,bg=colour238]  %Y-%m-%d  #[fg=colour245,bg=colour240]#[fg=colour255,bg=colour240]  %H:%M.%S  "

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour39

# Pane number indicator
set -g display-panes-colour colour123
set -g display-panes-active-colour colour196

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-bg colour39
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour39
set -g mode-fg colour232

