#
# Powerline - Supertheme
#

set -g @batt_color_full_charge "#[fg=colour39]"
set -g @batt_color_high_charge "#[fg=green]"
set -g @batt_color_medium_charge "#[fg=yellow]"
set -g @batt_color_low_charge "#[fg=colour208]" # orange
set -g @batt_color_charging "#[fg=colour39]"

# Default status bar settings
set -g status-bg colour234
set -g status-fg colour248
set -g status-attr default
set -g status-justify centre
set -g status-position bottom
set -g status-interval 1

# Window status
set -g window-status-bg default
set -g window-status-fg colour248
set -g window-status-current-bg default
set -g window-status-current-fg colour31
set -g window-status-activity-bg colour254 # fg and bg are flipped here due to
set -g window-status-activity-fg colour124 # a bug in tmux
set -g window-status-separator " "
set -g window-status-format " #W "
set -g window-status-current-format " #W "

# Left side of status bar
set -g status-left-bg default
set -g status-left-fg colour244
set -g status-left-length 40
set -g status-left-attr default
set -g status-left "#[fg=colour124]#{?client_prefix,#[reverse] #[noreverse],#[fg=default,bg=default] }#[fg=colour238,bg=default]@#h#[fg=default] [#S]"
#set -g status-left "#[fg=colour124,bg=colour190]#{?client_prefix,#[reverse] #[noreverse],#[fg=default,bg=default] }#[fg=default,bg=default][#S]"

# Right side of status bar
set -g status-right-bg default
set -g status-right-fg colour245
set -g status-right-length 150
set -g status-right-attr default
set -g status-right '[#I:#{session_windows}] [#P:#{window_panes}] #[fg=colour254,bg=default] %Y-%m-%d#[fg=colour253,bg=default] %H:%M.%S #{battery_status_fg} #{battery_percentage}'

# Pane borders
set -g pane-border-bg default
set -g pane-border-fg colour245
set -g pane-active-border-bg default
set -g pane-active-border-fg colour31

# Pane number indicator
#set -g display-panes-colour colour123
#set -g display-panes-active-colour colour196

# Message
set -g message-bg colour234
set -g message-fg colour31
set -g message-command-bg black
set -g message-command-fg colour233

# Mode
set -g mode-bg colour31
set -g mode-fg colour232

# Clock mode
set -g clock-mode-colour colour31
set -g clock-mode-style 24

