# Set battery colors
set -g @batt_color_full_charge "#[fg=colour39]"
set -g @batt_color_high_charge "#[fg=green]"
set -g @batt_color_medium_charge "#[fg=yellow]"
set -g @batt_color_low_charge "#[fg=colour208]" # orange
set -g @batt_color_charging "#[fg=colour39]"

# Default status bar settings
set -g status-style bg=colour234,fg=colour248 #,default
set -g status-justify left
set -g status-position bottom
set -g status-interval 5

# Window status
set -g window-status-style bg=colour236,fg=colour248
set -g window-status-current-style bg=colour237,fg=colour38
set -g window-status-activity-style bg=colour254,fg=colour124
set -g window-status-separator " "
set -g window-status-format " #W "
set -g window-status-current-format " #W "

# Left side of status bar
set -g status-left-style bg=default,fg=colour244 #,default
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour124]#[reverse] #[noreverse], }#h [#S] "
#set -g status-left "#[fg=colour125]#{?client_prefix,#[reverse] #[noreverse],#[fg=default,bg=default] }#[fg=colour242,bg=default]#h#[fg=default] [#S] "
#set -g status-left "#[fg=colour124,bg=colour190]#{?client_prefix,#[reverse] #[noreverse],#[fg=default,bg=default] }#[fg=default,bg=default][#S]"

# Right side of status bar
set -g status-right-style bg=default,fg=colour245 #,default
set -g status-right-length 150
set -g status-right ' #{battery_status_fg}#{battery_percentage} #[fg=colour248,bg=default] %Y-%m-%d#[fg=colour253,bg=default]  %H:%M '
#set -g status-right ' [#I/#{session_windows}] [#P:#{window_panes}] #[fg=colour254,bg=default] %Y-%m-%d#[fg=colour253,bg=default] %H:%M.%S #{battery_status_fg} #{battery_percentage}'

# Pane borders
set -g pane-border-style bg=default,fg=colour245
set -g pane-active-border-style bg=default,fg=colour31

# Pane number indicator
#set -g display-panes-colour colour123
#set -g display-panes-active-colour colour196

# Message
set -g message-style bg=colour234,fg=colour31
set -g message-command-style bg=black,fg=colour233

# Mode
set -g mode-style bg=colour31,fg=colour232

